export type IntelEntry = {
  code: string;
  title: string;
  subtitle: string;
  image: string;
  text: string;
  classification?: "마물"
};

export const intelDatabase: IntelEntry[] = [
  {
    code: "ta1k",
    title: "n번째 회의록",
    subtitle: "등급: 옐로우",
    image: "/intel/ta1k.jpg",
    text: `A:[][] [][] 을 위하여 에우도라를 파견한다.
    B:왜 하필 에우도라입니까? 
    이번 사안은 원로원 측에서 먼저 제시한 사안인 만큼,
    차라리 에리니에스를 보내는 편이 좋지 않겠습니까?
    A:산타 에르만다드를 잿더미로 만든 후, 그들이 어떤 취급을 받고 있는지 잘 알지 않나?
    B:....
    A:그들도 제 쓸모를 증명할 때가 필요하겠지.
    
    B:...알겠습니다. 조만간 작전 계획을 올리겠습니다.`,
  },
  {
    code: "rep0rt",
    title: "B의 작전 계획서",
    subtitle: "등급: 레드",
    image: "/intel/rep0rt.jpg",
    text: `...상기된 작전 지역으로 에우도라 요원 한 명을 파견한다. 
    사전에 파악된 것에 따라, 총 세 구역에서 데이터 침투 프로토콜을 사용하여 정보를 탈취한 후 중앙으로 탈출해 복귀하라.
    작전 지역은 매우 많은 방이 격리된 채 나열된 곳으로, 다른 방으로 넘어가기 위해선 환풍구를 이용해야만 한다.
    예상되는 위험 요소는 없으나, 혹여 위험 대상이 나타난다면 절대 대응하지 말도록 한다.
    가까운 다른 방으로 이동하거나 멀리 떨어진 뒤에 작전을 속행하라.
    
    작전 지역에선 예기치 못한 섬광이나 굉음이 발생할 수 있다.
    빛이나 소음에 예민한 요원은 투입하지 말 것.

    pc기기 이용을 권장하나, 부득이하게 모바일 장치를 사용하게 될 경우
    편이한 작동을 위해 가급적 가로 화면으로 고정한 채 사용하길 권장한다.

    https://intel-breach.vercel.app/
    `
    ,
  },
 {
  code: "S3CUR3D",
    title: "에우도라의 보고서",
    subtitle: "등급: 옐로우",
    image: "/intel/S3CUR3D.jpg",
    text: `결과 : 모든 데이터 확보 완료.

    ...스틱스에서 내린 작전 명령에 따라 에우도라의 요원 하나를 파견해서 임무를 완수했다.
    분석 결과에 따라, 가제 '트라이엄프 진군'에 차질은 없을 것으로 보인다.
    그러나 현장에 파견했던 요원에 따르면, 사전에 전달받았던 정보와 달리 작전 지역에 정체불명의 제3자가 존재했다.
    이에 대한 분석 재검토를 요청하는 바다.

    언제나 그렇듯, 우린 잠들지 못하니.

    `
    ,
 },

 {
  code: "tr1umph",
    title: "가제 : 트라이엄프 진군",
    subtitle: "등급: 레드",
    image: "/intel/tr1umph.jpg",
    text: `내부의 불안정을 외부와의 갈등으로 돌려 해결하는 수법은, 고전적이나 성과가 뚜렷하다. 그러나 이번 작전은 그뿐만이 아니다. 새로운 영토를 확보하고, '기반'을 확충한다.
    
    적경국은 트라이엄프 벽 너머에 총 세 채의 전진기지를 설치하고, 대파국은 해상경로를 활용하여 물자를 보급한다. 치안국은 벽 부근의 난민을 통제하고, 대응국은 이들을 위험으로부터 호위한다.
    정보국은 [-검열됨]. 대파국이 보급할 물자의 종류, 그리고 수량과 난민에 대한 처우는 추후 원로원의 안건으로 올려 처리한다.

    자세한 내용은 다음 회의에서 다룬다.

    이상.
    
    

    code : br0ken

    `
    ,
 },

 {
  code: "br0ken",
    title: "치안국의 보고서",
    subtitle: "등급: 화이트",
    image: "/intel/br0ken.jpg",
    text: `제2영주로 추정되는 인물에 의해 제2구역의 항만이 큰 규모의 피해를 입었습니다. 저희 쪽에서 측정한 피해 규모는 다음과 같습니다.

    사망자 430여명, 부상자 1,520여명 추정.

    무엇보다, 현재 항만이 마비되어 추후 진행해야할 계획들에 큰 차질이 발생할 것입니다. 신속히 대파국과 협력하여 항만을 복구해야만 합니다.

    `
    ,
 },
 {
  code: "d3st1tute",
    title: "수신 : 치안국 부국장 요제프",
    subtitle: "등급: 레드",
    image: "/intel/d3st1tute.jpg",
    text: ` ... 제1의 흑으로 인한 작금의 피해의 수복을 보조하되, 치안국은 최소한의 도움만을 제공하라. 
    
    치안국은 트라이엄프 진군이 확정되는 즉시 벽 부근의 난민을 통제할 수 있도록 준비해야 한다. 그러나 이 사실은 부국장 이상의 인원에게만 제공한다. 그 외의 모든 이들에겐 '파괴된 항만의 복구와 호위'를 위하여 인력을 2구역으로 결집시키고 있다고 알려라. 절대로 난민들이 치안국이 벽 부근으로 결집하고 있음을 알아서는 안된다. 
    특히, 세베린 세력에게 누출되지 않도록 적경국 소속 요원들에게 절대로 이 사실이 알려지지 않게하라.
    
    이상.`
    ,
 },
 {
  code: "f1x",
    title: "수신 : 대해파수국 부국장 세라브룸",
    subtitle: "등급: 화이트",
    image: "/intel/f1x.jpg",
    text: `R 제1의 흑으로 인한 피해를 3수복하는 데에 전념하라. 특히 부근에 A산업 시설들이 자리잡고 있었던 만큼 D도시의 미래를 위하여 최선을 다할 Y것을 명한다. 치안국에서 파견된 요원들이 수복을 돕고 호위를 제공할 것이다. 휘말린 민간인들을 구제하고 기반시설들을 회복하라.`
    ,
 },
 {
  code: "R3ADY",
    title: "수신 : 대해파수국",
    subtitle: "등급: 레드",
    image: "/intel/R3ADY.jpg",
    text: '대해파수국은 트라이엄프 진군에서 물자 운송을 담당한다. 소마와 포탄, 자재들을 운송하며 적경국을 지원해야 한다. 또한 장거리 포격을 가해 위험 세력들을 밀어낸다. 그러나 현재 제2구역의 항구가 파괴되어 이 계획에 큰 차질이 발생했다. 산업 시설과 민간인 구제를 차치하고, 최대한 빠르게 항구와 도로망을 수복하여 물자를 운송할 기반을 마련하라.',
 },
{
  code: "lunac2",
    title: "스틱스의 기록.",
    subtitle: "등급: 레드",
    image: "/intel/lunac2.jpg",
    text: '에우도라의 보고에 따라서, 사후 시설을 재차 조사했다. 존재하지 않았어야 할 제3자를 찾기 위하여. 그러나 아무런 흔적도 발견하지 못했다. 마치, 처음부터 아무도 없었던 것처럼. 일말의 족적조차 남지 않았다. 아무리 철저한 빌런이라 하더라도, 사전에 이 시설을 완전히 꿰고 있지 않은 한 이런 것은 불가능하다. 그리고 무엇보다.. 이 시설은 현재 명확히 사용되지 않는 장소다. 따라서 경비조차 존재하지 않음을 수차례 확인했다. 하필 이 장소에, 하필 우리가 요원을 파견했을 때 잠복해있었다는 것은.. 일반적으로는 용인하기 어려운 현상이다. 이런 말을 남겨도 괜찮을지 모르겠다. 이건.. 우리 내부에.. 무언가 있다고 볼 수 밖에...',
 },
 {
  code: "0rder",
    title: "집행관 알토 클레프의 명령",
    subtitle: "등급: 레드",
    image: "/intel/lunac2.jpg",
    text: '에우도라의 보고에 따라서, 사후 시설을 재차 조사했다. 존재하지 않았어야 할 제3자를 찾기 위하여. 그러나 아무런 흔적도 발견하지 못했다. 마치, 처음부터 아무도 없었던 것처럼. 일말의 족적조차 남지 않았다. 아무리 철저한 빌런이라 하더라도, 사전에 이 시설을 완전히 꿰고 있지 않은 한 이런 것은 불가능하다. 그리고 무엇보다.. 이 시설은 현재 명확히 사용되지 않는 장소다. 따라서 경비조차 존재하지 않음을 수차례 확인했다. 하필 이 장소에, 하필 우리가 요원을 파견했을 때 잠복해있었다는 것은.. 일반적으로는 용인하기 어려운 현상이다. 이런 말을 남겨도 괜찮을지 모르겠다. 이건.. 우리 내부에.. 무언가 있다고 볼 수 밖에...',
 },
 {
  code: "p0em",
    title: "엘리노어의 시",
    subtitle: "등급: 도시의 모든 당신들을 위하여.",
    image: "/intel/p0em.jpg",
    text: `날아라, 날아라, 날아라
더 높이 날아라.

내가 가는 길이 틀리지 않았음을
미래의 내가 대신 보여 다오

빛무리를 인도하기 위하여
기꺼이 새벽을 비추니

사라지고 죽어가는 깃들을
오늘도 사랑할 각오를`,
 },
 {
  code: "d3athw0rm",
  classification: "마물",
  title: "데스웜",
  subtitle: "분류: 4급 마물",
  image: "/intel/d3athw0rm.jpg",
  text: ` 캘리포니아 전역을 돌아다니며 배회하는 마물. 
  
  배회 중 도시를 감지하면 그대로 돌진해오는 패턴을 보인다.
  
  2050년대 샌디에고에 출몰하여 성벽 아래를 파고들어와 도시를 헤집어놓았다가 초기 도시에 토벌되었다.

  이후 데스웜이 발견될때마다 우선적으로 토벌이 진행되고 있다.

  외피가 굉장히 단단하여 철판 4cm의 화력이 누적되지 않으면 큰 피해를 줄 수 없다.

  그러나 상대적으로 내부 장기는 취약하여, 거대한 입에 폭약을 투입하는 식의 대응법이 주로 사용된다.

  지능은 없는 듯하다.`
},
{
  code: "s0ma",
  title: "소마",
  subtitle: "분류: 화이트",
  image: "/intel/s0ma.jpg",
  text: ` 소마(Soma)는 뉴샌디에이고의 2대 총국장이 최초로 개발해 낸 마물화 억제제다.

  그 제조법은

  [검열됨r]

  [검열됨3]

  [검열됨p]

  [검열됨ㅣ]

  [검열됨1]

  [검열됨c]

  [검열됨a]

  ...

복용 시 마물화의 진행을 늦추거나, 초기 단계에서는 완치가 가능하다.

다만 고단계 마물화에는 효과가 제한적이라는 한계가 있다.

이능력자가 자신의 능력을 임계점 이상으로 사용하면 마물화가 진행되므로, 전투 혹은 이능력 사용이 잦은 이능력자에게는 날마다 복용해야 할 필수적인 약품이다. 

뉴샌디에이고의 시민들에게는 매달 20일 가구당 적당량이 공급된다.

이러한 보급용 소마는 푸른빛이 도는 알약의 형태를 띈다.`
},
{
  code: "r3pl1ca",
  title: "이니티움의 소마 복제 시도 동세 포착",
  subtitle: "분류: 옐로우",
  image: "/intel/r3pl1ca.jpg",
  text: `최근 에우도라의 작전 수행 중 발생한 '제3자' 문제에 대한 해결을 위하여 언더커버로부터 보고를 요청하던 중, 예상치 못한 사항들을 발견했다.
  
  기존엔 미약한 기류만 존재하던 소마의 복제시도가 뚜렷하게 진행되는 중이라는 첩보를 받았다.

  소마는 [검열됨]이나. 이는 뚜렷한 도시의 독점적 재원이자 분명한 전략적 무기여야 한다.

  단순히 이니티움의 전력 증강뿐만이 아니라, 

  이것이 [검열됨]에게 넘어간다면 [검열됨]이 [검열됨]함으로서 [검열됨]을 일으킬 수 있는 가능성이 매우 높아지므로..

  우리는 이러한 동세에 대해 명확한 대처를 할 필요가 있다.

  조만간 정식으로 보고하겠다.

  이상.

  스틱스.


  `
}
 
];