export type IntelEntry = {
  code: string;
  title: string;
  subtitle: string;
  image: string;
  text: string;
  classification?: "마물"
};

export const intelDatabase: IntelEntry[] = [
  {
    code: "ta1k",
    title: "n번째 회의록",
    subtitle: "등급: 옐로우",
    image: "/intel/ta1k.jpg",
    text: `A:[][] [][] 을 위하여 에우도라를 파견한다.
    B:왜 하필 에우도라입니까? 
    이번 사안은 원로원 측에서 먼저 제시한 사안인 만큼,
    차라리 에리니에스를 보내는 편이 좋지 않겠습니까?
    A:산타 에르만다드를 잿더미로 만든 후, 그들이 어떤 취급을 받고 있는지 잘 알지 않나?
    B:....
    A:그들도 제 쓸모를 증명할 때가 필요하겠지.
    
    B:...알겠습니다. 조만간 작전 계획을 올리겠습니다.`,
  },
  {
    code: "rep0rt",
    title: "B의 작전 계획서",
    subtitle: "등급: 레드",
    image: "/intel/rep0rt.jpg",
    text: `...상기된 작전 지역으로 에우도라 요원 한 명을 파견한다. 
    사전에 파악된 것에 따라, 총 세 구역에서 데이터 침투 프로토콜을 사용하여 정보를 탈취한 후 중앙으로 탈출해 복귀하라.
    작전 지역은 매우 많은 방이 격리된 채 나열된 곳으로, 다른 방으로 넘어가기 위해선 환풍구를 이용해야만 한다.
    예상되는 위험 요소는 없으나, 혹여 위험 대상이 나타난다면 절대 대응하지 말도록 한다.
    가까운 다른 방으로 이동하거나 멀리 떨어진 뒤에 작전을 속행하라.
    
    작전 지역에선 예기치 못한 섬광이나 굉음이 발생할 수 있다.
    빛이나 소음에 예민한 요원은 투입하지 말 것.

    pc기기 이용을 권장하나, 부득이하게 모바일 장치를 사용하게 될 경우
    편이한 작동을 위해 가급적 가로 화면으로 고정한 채 사용하길 권장한다.

    https://intel-breach.vercel.app/
    `
    ,
  },
 {
  code: "S3CUR3D",
    title: "에우도라의 보고서",
    subtitle: "등급: 옐로우",
    image: "/intel/S3CUR3D.jpg",
    text: `결과 : 모든 데이터 확보 완료.

    ...스틱스에서 내린 작전 명령에 따라 에우도라의 요원 하나를 파견해서 임무를 완수했다.
    분석 결과에 따라, 가제 '트라이엄프 진군'에 차질은 없을 것으로 보인다.
    그러나 현장에 파견했던 요원에 따르면, 사전에 전달받았던 정보와 달리 작전 지역에 정체불명의 제3자가 존재했다.
    이에 대한 분석 재검토를 요청하는 바다.

    언제나 그렇듯, 우린 잠들지 못하니.

    `
    ,
 },

 {
  code: "tr1umph",
    title: "가제 : 트라이엄프 진군",
    subtitle: "등급: 레드",
    image: "/intel/tr1umph.jpg",
    text: `내부의 불안정을 외부와의 갈등으로 돌려 해결하는 수법은, 고전적이나 성과가 뚜렷하다. 그러나 이번 작전은 그뿐만이 아니다. 새로운 영토를 확보하고, '기반'을 확충한다.
    
    적경국은 트라이엄프 벽 너머에 총 세 채의 전진기지를 설치하고, 대파국은 해상경로를 활용하여 물자를 보급한다. 치안국은 벽 부근의 난민을 통제하고, 대응국은 이들을 위험으로부터 호위한다.
    정보국은 [-검열됨]. 대파국이 보급할 물자의 종류, 그리고 수량과 난민에 대한 처우는 추후 원로원의 안건으로 올려 처리한다.

    자세한 내용은 다음 회의에서 다룬다.

    이상.
    
    

    code : br0ken

    `
    ,
 },

 {
  code: "br0ken",
    title: "치안국의 보고서",
    subtitle: "등급: 화이트",
    image: "/intel/br0ken.jpg",
    text: `제2영주로 추정되는 인물에 의해 제2구역의 항만이 큰 규모의 피해를 입었습니다. 저희 쪽에서 측정한 피해 규모는 다음과 같습니다.

    사망자 430여명, 부상자 1,520여명 추정.

    무엇보다, 현재 항만이 마비되어 추후 진행해야할 계획들에 큰 차질이 발생할 것입니다. 신속히 대파국과 협력하여 항만을 복구해야만 합니다.

    `
    ,
 },
 {
  code: "d3st1tute",
    title: "수신 : 치안국 부국장 요제프",
    subtitle: "등급: 레드",
    image: "/intel/d3st1tute.jpg",
    text: ` ... 제1의 흑으로 인한 작금의 피해의 수복을 보조하되, 치안국은 최소한의 도움만을 제공하라. 
    
    치안국은 트라이엄프 진군이 확정되는 즉시 벽 부근의 난민을 통제할 수 있도록 준비해야 한다. 그러나 이 사실은 부국장 이상의 인원에게만 제공한다. 그 외의 모든 이들에겐 '파괴된 항만의 복구와 호위'를 위하여 인력을 2구역으로 결집시키고 있다고 알려라. 절대로 난민들이 치안국이 벽 부근으로 결집하고 있음을 알아서는 안된다. 
    특히, 세베린 세력에게 누출되지 않도록 적경국 소속 요원들에게 절대로 이 사실이 알려지지 않게하라.
    
    이상.`
    ,
 },
 {
  code: "f1x",
    title: "수신 : 대해파수국 부국장 세라브룸",
    subtitle: "등급: 화이트",
    image: "/intel/f1x.jpg",
    text: `R 제1의 흑으로 인한 피해를 3수복하는 데에 전념하라. 특히 부근에 A산업 시설들이 자리잡고 있었던 만큼 D도시의 미래를 위하여 최선을 다할 Y것을 명한다. 치안국에서 파견된 요원들이 수복을 돕고 호위를 제공할 것이다. 휘말린 민간인들을 구제하고 기반시설들을 회복하라.`
    ,
 },
 {
  code: "R3ADY",
    title: "수신 : 대해파수국",
    subtitle: "등급: 레드",
    image: "/intel/R3ADY.jpg",
    text: '대해파수국은 트라이엄프 진군에서 물자 운송을 담당한다. 소마와 포탄, 자재들을 운송하며 적경국을 지원해야 한다. 또한 장거리 포격을 가해 위험 세력들을 밀어낸다. 그러나 현재 제2구역의 항구가 파괴되어 이 계획에 큰 차질이 발생했다. 산업 시설과 민간인 구제를 차치하고, 최대한 빠르게 항구와 도로망을 수복하여 물자를 운송할 기반을 마련하라.',
 },
{
  code: "lunac2",
    title: "스틱스의 기록.",
    subtitle: "등급: 레드",
    image: "/intel/lunac2.jpg",
    text: '에우도라의 보고에 따라서, 사후 시설을 재차 조사했다. 존재하지 않았어야 할 제3자를 찾기 위하여. 그러나 아무런 흔적도 발견하지 못했다. 마치, 처음부터 아무도 없었던 것처럼. 일말의 족적조차 남지 않았다. 아무리 철저한 빌런이라 하더라도, 사전에 이 시설을 완전히 꿰고 있지 않은 한 이런 것은 불가능하다. 그리고 무엇보다.. 이 시설은 현재 명확히 사용되지 않는 장소다. 따라서 경비조차 존재하지 않음을 수차례 확인했다. 하필 이 장소에, 하필 우리가 요원을 파견했을 때 잠복해있었다는 것은.. 일반적으로는 용인하기 어려운 현상이다. 이런 말을 남겨도 괜찮을지 모르겠다. 이건.. 우리 내부에.. 무언가 있다고 볼 수 밖에...',
 },
 {
  code: "p0em",
    title: "엘리노어의 시",
    subtitle: "등급: 도시의 모든 당신들을 위하여.",
    image: "/intel/p0em.jpg",
    text: `날아라, 날아라, 날아라
더 높이 날아라.

내가 가는 길이 틀리지 않았음을
미래의 내가 대신 보여 다오

빛무리를 인도하기 위하여
기꺼이 새벽을 비추니

사라지고 죽어가는 깃들을
오늘도 사랑할 각오를`,
 },
 {
  code: "d3athw0rm",
  classification: "마물",
  title: "데스웜",
  subtitle: "분류: 4급 마물",
  image: "/intel/d3athw0rm.jpg",
  text: ` 캘리포니아 전역을 돌아다니며 배회하는 마물. 
  
  배회 중 도시를 감지하면 그대로 돌진해오는 패턴을 보인다.
  
  2050년대 샌디에고에 출몰하여 성벽 아래를 파고들어와 도시를 헤집어놓았다가 초기 도시에 토벌되었다.

  이후 데스웜이 발견될때마다 우선적으로 토벌이 진행되고 있다.

  외피가 굉장히 단단하여 철판 4cm의 화력이 누적되지 않으면 큰 피해를 줄 수 없다.

  그러나 상대적으로 내부 장기는 취약하여, 거대한 입에 폭약을 투입하는 식의 대응법이 주로 사용된다.

  지능은 없는 듯하다.`
},
{
  code: "s0ma",
  title: "소마",
  subtitle: "분류: 화이트",
  image: "/intel/s0ma.jpg",
  text: ` 소마(Soma)는 뉴샌디에이고의 2대 총국장이 최초로 개발해 낸 마물화 억제제다.

  그 제조법은

  [검열됨r]

  [검열됨3]

  [검열됨p]

  [검열됨ㅣ]

  [검열됨1]

  [검열됨c]

  [검열됨a]

  ...

복용 시 마물화의 진행을 늦추거나, 초기 단계에서는 완치가 가능하다.

다만 고단계 마물화에는 효과가 제한적이라는 한계가 있다.

이능력자가 자신의 능력을 임계점 이상으로 사용하면 마물화가 진행되므로, 전투 혹은 이능력 사용이 잦은 이능력자에게는 날마다 복용해야 할 필수적인 약품이다. 

뉴샌디에이고의 시민들에게는 매달 20일 가구당 적당량이 공급된다.

이러한 보급용 소마는 푸른빛이 도는 알약의 형태를 띈다.`
},
{
  code: "r3pl1ca",
  title: "이니티움의 소마 복제 시도 동세 포착",
  subtitle: "분류: 옐로우",
  image: "/intel/r3pl1ca.jpg",
  text: `최근 에우도라의 작전 수행 중 발생한 '제3자' 문제에 대한 해결을 위하여 언더커버로부터 보고를 요청하던 중, 예상치 못한 사항들을 발견했다.
  
  기존엔 미약한 기류만 존재하던 소마의 복제시도가 뚜렷하게 진행되는 중이라는 첩보를 받았다.

  소마는 [검열됨]이나. 이는 뚜렷한 도시의 독점적 재원이자 분명한 전략적 무기여야 한다.

  단순히 이니티움의 전력 증강뿐만이 아니라, 

  이것이 [검열됨]에게 넘어간다면 [검열됨]이 [검열됨]함으로서 [검열됨]을 일으킬 수 있는 가능성이 매우 높아지므로..

  우리는 이러한 동세에 대해 명확한 대처를 할 필요가 있다.

  조만간 정식으로 보고하겠다.

  이상.

  스틱스.


  `
},
{
  code: "a1to",
  title: "집행 프로토콜",
  subtitle: "?",
  image: "/intel/a1to.jpg",
  text: `Protocol Execution, 즉 ‘집행 프로토콜’은 총국 및 뉴 샌디에이고의 결정 기관인 백색궁의 공동 검토와 승인 하에 제한적으로 운용되는 통합 대응 절차로서, 본 문서에서 기술되는 내용은 외부 유출 시 오해의 소지가 없도록 일부 조정 및 완화된 표현으로 정리된 것임을 전제한다.

해당 프로토콜은 단순한 물리적 개입 수단으로 정의되지 않으며, 도시 전반의 안정성 유지를 위한 심리적 완화 조치, 정보 흐름의 정돈 및 조율, 그리고 잠재적 위협 요소에 대한 선제적 관리까지를 포함하는 다층적 관리 체계로 구성되어 있다.

프로토콜의 적용 기준은 다음과 같이 정리된다. 

첫째, 특정 대상이 도시 안전에 있어 지속적이고 실질적인 위험 요소로 판단될 경우, 

둘째, 대상의 활동으로 인해 뉴 샌디에이고 내부의 균형 구조가 불안정 상태에 진입하였다고 평가될 경우, 

셋째, 동일 대상에 의해 유사 피해가 반복적으로 발생하여 재발 가능성이 높다고 확인될 경우이며, 이 중 두 가지 이상의 조건이 충족될 시, 관련 권한을 위임받은 집행 주체에 의해 단계적으로 적용이 개시된다.

본 프로토콜의 대상은 현재 이능력 기반 집단으로 분류된 ‘이니티움’으로 지정되어 있으며, 이에 대한 대응은 사전 정보 축적과 위험도 평가를 기반으로 제한적으로 수행되어 왔다. 알토 가문 산하 특수 대응 인력, 일명 감마 부대는 프로토콜 공식 승인 이전부터 도시 내 비인가 이능력 집단의 이동 경로 및 활동 패턴을 장기적으로 관찰·기록해왔으며, 이를 통해 주요 개체에 대한 식별과 위협도 분류가 이루어진 상태이다.

특히, 이니티움 내부 핵심 개체로 분류되는 상위 개체군에 대해서는 직접적인 충돌보다는 활동 범위 제한과 영향력 약화를 목표로 한 관리 조치가 우선적으로 고려되었으며, 이는 도시 내 불필요한 충돌 확대를 방지하기 위한 조정된 대응 방안으로 해석된다.

또한, 뉴 샌디에이고 내 공공 정보망 및 관련 기관과의 협조를 통해, 비인가 이능력자 집단 전반에 대한 경계 인식이 자연스럽게 형성되도록 유도하는 간접적 조치가 병행되었으며, 이는 특정 집단에 대한 일방적 적대 유도가 아닌, 전체 치안 환경 개선을 위한 예방적 조치의 일환으로 규정된다.

한편, 대상 집단이 도시 외곽, 특히 적색지대로의 이탈을 시도하거나 장기 잠적의 가능성이 확인될 경우, 이는 단순 회피가 아닌 추가적 위험 확산으로 이어질 수 있다는 판단 하에, 상황에 따라 필요한 범위 내에서 대응 수위가 조정될 수 있다.

종합적으로, 본 프로토콜은 특정 대상의 제거를 목적으로 하는 일방적 작전이 아닌, 도시의 구조적 안정성과 장기적 질서 유지를 위한 통합 관리 체계로서 기능하며, 모든 조치는 해당 기준과 절차에 따라 단계적으로 시행된다."


  `
},
{
  code: "pr0t0c0l",
  title: "어느 실체",
  subtitle: "분류:?",
  image: "/intel/pr0t0c0l.jpg",
  text: `본 프로토콜은 기존 사망한 것으로 공표되어 온 특정 개체, 일명 ‘명왕’의 생존 가능성이 다수의 독립 경로를 통해 재확인됨에 따라 재정의되었으며, 해당 개체의 이능력 특성에 기인하여 과거 ‘진노의 날’로 명명된 이능력 발현 기점 이전 혹은 그와 동시대부터 존속해왔을 가능성이 제기됨에 따라, 단일 개체의 생존 여부를 넘어 장기적·누적적 위협 요소로서 재평가된 상태이다, 

특히 현재까지 취합된 정보에 의하면 명왕의 이능력은 단순 개별 전투 단위를 초월하여 광역 환경 및 구조적 질서 자체에 영향을 미칠 수 있는 수준으로 판단되며, 이는 뉴 샌디에이고 도시 단위를 넘어 켈리포니아 대륙 전반에까지 잠재적 위협을 가할 수 있는 최대 위험군으로 분류될 수 있는 바, 기존 대응 체계로는 통제가 불가능하다는 결론에 도달하였다, 

이에 따라 본 프로토콜은 특정 집단에 대한 대응이 아닌, 해당 개체의 완전한 기능 정지를 최종 목표로 설정하는 방향으로 수립되었다, 

한편 이니티움의 집행자이자 산하 독립 기관 ‘뉴오더’를 이끄는 에밀 데미안의 증언에 따르면, ‘명왕’이라는 명칭은 특정 시점 이후 부여된 호칭에 불과하며 그 실체는 이니티움 창설 이전부터 이미 존재해온 것으로 추정되고, 더 나아가 이니티움 내부에서 개별적으로 식별되어 온 다수의 ‘명왕’ 개체들 역시 상호 독립된 존재가 아닌 동일한 근원을 공유하는 단일 개체의 다양한 발현 양상일 가능성이 제기되고 있는 바, 이는 대상의 정체성을 단일 인격으로 한정할 수 없음을 의미하며 동시에 기존의 개체 단위 제거 방식이 근본적 해결책이 될 수 없음을 시사한다,

따라서 본 프로토콜은 이러한 특수성을 전제로 하여 대상의 개별적 출현이나 분화 양상에 관계없이 동일 개체로 간주하고 대응하는 통합 기준을 적용하며, 단순 교전이나 일시적 제압이 아닌 구조적 차단과 기능 봉쇄를 포함한 단계적 절차를 기반으로 운용될 예정이며, 이에 따라 본 프로토콜은 아래와 같은 절차를 시행한다.


  `
},
{
  code: "pr0j3ctA",
  title: "프로젝트 A",
  subtitle: "작성 : M",
  image: "/intel/pr0j3ctA.jpg",
  text: ` 이능력은 기본적으로 유전되는 성질을 가지며, 동시에 그에 따라 선천적으로 발현함이  일반적이다. 그러나 매우 드물게, 후천적인 발현을 하는 경우 또한 존재하는 것으로 확인되었다. 일련의 유전적인 돌연변이 형태도 존재하나, 드물게 대상자의 경험이나 격렬한 감정 자극으로 인해 이능력이 발현, 혹은 변이하는 경우 또한 파악되었다. 이능력에는 분명한 우연성이 존재한다. 그러나 경험과 감정을 통제할 수 있다면 이능력을 인위적으로 만들어낼 수도 있지 않을까? 예를 들어, [검열됨] 혹은 [검열됨] 과정이나, [검열됨]현상 등을 이용한다면.. 인위적 개입을 통하여 이능력을 만드는 것또한 불가능하지 않으리라 기대된다.
  

-

이름: [검열됨]

성별, 여성.

나이, 18세.

이능력, 허구양자신체 [추가적으로 명명되지않음.] .

발현유무, 되지않음.

특이사항, 신체강화등의 부가적인 효과를 보유하지않음.


...조금 어린 것 말고는 충분히 적합하다. 

2116.`


}
 
];